paths:
   - type: path
     position: {x: 950, y: 980}
   - type: path
     position: {x: 800, y: 910}
   - type: path
     position: {x: 520, y: 790}
   - type: path
     position: {x: 450, y: 700}
   - type: path
     position: {x: 660, y: 650}
   - type: path
     position: {x: 830, y: 650}
   - type: path
     position: {x: 1000, y: 650}
   - type: path
     position: {x: 1300, y: 520}
   - type: path
     position: {x: 1380, y: 470}
   - type: path
     position: {x: 1150, y: 420}
   - type: path
     position: {x: 1025, y: 390}
   - type: path
     position: {x: 900, y: 360}
   - type: path
     position: {x: 650, y: 360}
   - type: path
     position: {x: 500, y: 290}
   - type: path
     position: {x: 800, y: 100}
falling:
   - type: path
     position: {x: 650, y: 170}
   - type: path
     position: {x: 1150, y: 570}
sticky:
   - type: path
     position: {x: 700, y: 850}
   - type: path
     position: {x: 770, y: 360}
slippy:
   - type: path
     position: {x: 1350, y: 890}
coin:
   - type: path
     position: {x: 630, y: 760}
     bool: true
   - type: path
     position: {x: 680, y: 760}
     bool: true
   - type: path
     position: {x: 730, y: 760}
     bool: true
   - type: path
     position: {x: 770, y: 600}
     bool: true
   - type: path
     position: {x: 820, y: 600}
     bool: true
   - type: path
     position: {x: 870, y: 600}
     bool: true
   - type: path
     position: {x: 1360, y: 410}
     bool: true
   - type: path
     position: {x: 1360, y: 370}
     bool: true
   - type: path
     position: {x: 1360, y: 330}
     bool: true
   - type: path
     position: {x: 710, y: 310}
     bool: true
   - type: path
     position: {x: 760, y: 310}
     bool: true
   - type: path
     position: {x: 810, y: 310}
     bool: true
   - type: path
     position: {x: 1090, y: 520}
     bool: true
   - type: path
     position: {x: 1140, y: 520}
     bool: true
   - type: path
     position: {x: 1190, y: 520}
     bool: true
jumper:
   - type: path
     position: {x: 650, y: 300}
     bool: true
enemy:
   - type: path
     position: {x: 1000, y: 590}
     bool: true
   - type: path
     position: {x: 520, y: 740}
     bool: true
   - type: path
     position: {x: 1380, y: 420}
     bool: true
  # - type: path
    # position: {x: 510, y: 210}
