paths:
   - type: path
     position: {x: 1100, y: 980}
   - type: path
     position: {x: 1260, y: 920}
   - type: path
     position: {x: 1060, y: 880}
   - type: path
     position: {x: 900, y: 820}
   - type: path
     position: {x: 800, y: 750}
   - type: path
     position: {x: 680, y: 690}
   - type: path
     position: {x: 580, y: 570}
   - type: path
     position: {x: 800, y: 500}
   - type: path
     position: {x: 950, y: 500}
   - type: path
     position: {x: 1100, y: 380}
   - type: path
     position: {x: 950, y: 350}
   - type: path
     position: {x: 750, y: 350}
   - type: path
     position: {x: 1100, y: 200}
   - type: path
     position: {x: 1250, y: 120}
falling:
   - type: path
     position: {x: 1250, y: 440}
   - type: path
     position: {x: 950, y: 200}
sticky:
   - type: path
     position: {x: 1100, y: 500}
slippy:
   - type: path
     position: {x: 1350, y: 890}
coin:
   - type: path
     position: {x: 1240, y: 870}
     bool: true
   - type: path
     position: {x: 1190, y: 870}
     bool: true
   - type: path
     position: {x: 1290, y: 870}
     bool: true
   - type: path
     position: {x: 790, y: 700}
     bool: true
   - type: path
     position: {x: 780, y: 660}
     bool: true
   - type: path
     position: {x: 750, y: 620}
     bool: true
   - type: path
     position: {x: 710, y: 610}
     bool: true
   - type: path
     position: {x: 670, y: 640}
     bool: true
   - type: path
     position: {x: 740, y: 450}
     bool: true
   - type: path
     position: {x: 790, y: 450}
     bool: true
   - type: path
     position: {x: 840, y: 450}
     bool: true
   - type: path
     position: {x: 1240, y: 390}
     bool: true
   - type: path
     position: {x: 1190, y: 390}
     bool: true
   - type: path
     position: {x: 1290, y: 390}
     bool: true
   - type: path
     position: {x: 940, y: 150}
     bool: true
   - type: path
     position: {x: 940, y: 100}
     bool: true
   - type: path
     position: {x: 940, y: 200}
     bool: true
jumper:
   - type: path
     position: {x: 650, y: 300}
     bool: true
enemy:
   - type: path
     position: {x: 950, y: 450}
     bool: true
   - type: path
     position: {x: 750, y: 300}
     bool: true
