<!DOCTYPE HTML>
<html>

<head>
	<title>BigBadJohn</title>
	<link rel="stylesheet" href="empty.css" />
</head>

<body>
	<script>
	var requestURL = 'http://149.153.106.130:8000/levelLoad.json';
	var request = new XMLHttpRequest();
	request.open('GET', requestURL);
	request.responseType = 'json';
	request.send();

	request.onload = function()
	{
		var load = request.response;

		main(load);
	}
	</script>
	<script src="main.js"></script>
	<script src="game.js"></script>
	<script src="player.js"></script>
	<script src="food.js"></script>
	<script src="spark.js"></script>
	<script src="sparkSystem.js"></script>
	<script src="timer.js"></script>
	<button type="button" id="join">Join</button>
	<button type="button" id="game">Game Over!</button>
</body>

</html>
