<!DOCTYPE HTML>
<html>

<head>
	<title>DinerDisaster</title>
	<link rel="stylesheet" href="empty.css" />
</head>
<body>
	<script>
	var requestURL = 'http://127.0.0.1:8000/levelLoad.json';
	var request = new XMLHttpRequest();
	request.open('GET', requestURL);
	request.responseType = 'json';
	request.send();

	request.onload = function()
	{
		var load = request.response;

		main(load);
	}
	</script>
	<script src="Player.js"></script>
	<script src="Scene.js"></script>
	<script src="Main.js"></script>
	<script src="SceneManager.js"></script>
	<script src="TitleScene.js"></script>
	<script src="GameScene.js"></script>
	<script src="MenuScene.js"></script>
	<script src="Touch.js"></script>
	<script src="Customer.js"></script>
	<script src="CustomerTwo.js"></script>
	<script src="Tables.js"></script>
	<script src="ServiceTable.js"></script>
	<script src="CleaningTable.js"></script>
	<script src="Dinner.js"></script>
	<script src="Seat.js"></script>
	<script src="SoundManager.js"></script>
	<script src="Options.js"></script>
	<script src="Background.js"></script>
	<script src="EndScreen.js"></script>
  <script src="Particle.js"></script>
	<script src="ParticleSystem.js"></script>
</body>

</html>
